<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>UnionOfWomen</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        height: 100%;
        font-family: 'Arial', sans-serif;
        font-size: 24px;
        background: #fff;
      }

      h1 {
        margin: 0;
        padding: 40px 20px;
        font-family: 'Arial', sans-serif;
        color: #fff;
        background: #005BC1;
        border-bottom: 20px solid #fff;
      }

      ul {
        margin: 0;
        margin-left: 20px;
        padding-left: 0;
        list-style: none;
      }

      a {
        display: inline-block;
        padding: 5px 0;
        color: #312c32;
        text-decoration: none;
      }

      a:hover {
        color: #0092F2;
      }

      @media screen and (max-width: 768px) {
        h1 {
          margin-bottom: 0;
          padding: 15px 10px;
          font-size: 20px;
          border-bottom: none;
        }
        ul {
          margin-left: 10px;
        }
        a {
          font-size: 18px;
        }
      }

    </style>
  </head>
  <body>
    <h1>Union Of Women</h1>
    <ul>
      <li>
        <a href="home.html">Главная</a>
      </li>
      <li>
        <a href="about.html">О компании</a>
      </li>
      <li>
        <a href="products.html">Продукция</a>
      </li>
      <li>
        <a href="news.html">Новости</a>
      </li>
      <li>
        <a href="contacts.html">Контакты</a>
      </li>
      <li>
        <a href="calc.html">Калькулятор</a>
      </li>
      <li>
        <a href="doc.html">Документы</a>
      </li>
      <li>
        <a href="question.html">Вопросы</a>
      </li>
    </ul>
  </body>
</html>
